{
    "name": "paginator"
  , "version": "0.1.0"
  , "author": "Tim Morgan <tim@timmorgan.org>"
  , "description": "simple class for helping with pagination"
  , "repository": {
      "type": "git"
    , "url": "https://github.com/seven1m/paginator.git"
  }
  , "main": "lib/paginator"
  , "license": "MIT"
  , "engine": {
      "node": "*"
  }
  , "dependencies": {
  }
  , "devDependencies": {
      "jasmine-node": "latest"
  }
  , "scripts": {
      "test": "node_modules/jasmine-node/bin/jasmine-node --coffee spec"
    , "compile": "coffee -o lib src/paginator.coffee"
  }
}
